{
    "name": "myextensions/yii2-configs",
    "description": "Get and set configs",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Bureiko",
            "email": "admin@admin.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "Myextensions\\": ""
        }
    }
}
